<?php

    namespace App\Http\Controllers;

    use DB;
    use App\Product;
    use Carbon\Carbon;
    use App\ProductSize;
    use App\ProductColor;
    use App\MasterItemType;
    use App\PrinttyProduct;
    use App\ProductColorSide;
    use App\UpTPrinttyProduct;
    use App\PrinttyProductSize;
    use App\PrinttyProductColor;
    use App\UpTPrinttyProductSize;
    use App\UpTPrinttyProductColor;
    use App\PrinttyProductColorSide;
    use App\UpTPrinttyProductColorSide;

    class InsertController extends Controller
    {
        private $_productIds         = [];
        private $_productPrices      = [];
        private $_printProductPrices = [];

        public function __construct()
        {
            parent::__construct();
        }

        /**
         * Display a listing of new items.
         *
         * @param $test
         * @return \Illuminate\Http\Response
         */
        public function index()
        {
            try {
                $productInserts                 = [];
                $productSizeInserts             = [];
                $productColorInserts            = [];
                $printtyProductInserts          = [];
                $productColorSideInserts        = [];
                $printtyProductSizeInserts      = [];
                $printtyProductColorInserts     = [];
                $printtyProductColorSideInserts = [];

                $printtyProducts = [
                    'PrinttyProduct'          => 'UpTPrinttyProduct',
                    'PrinttyProductSize'      => 'UpTPrinttyProductSize',
                    'PrinttyProductColor'     => 'UpTPrinttyProductColor',
                    'PrinttyProductColorSide' => 'UpTPrinttyProductColorSide',
                ];

                $masterItemTypes = MasterItemType::select('id')
                    ->where('category_id', '>', 0)
//                ->where('id', '<>', 'IT489')
                    ->where('id', '>', 'IT524')
                    ->pluck('id', 'id')
                    ->toArray();


                $products = Product::select('id')->pluck('id', 'id')->toArray();
                $diffs    = array_diff($masterItemTypes, $products);

                $ids = '';
                foreach ($diffs as $id) {
                    $ids .= sprintf('"%s",', $id);
                }
                dd($ids);
                // Unless self insult, please dump and die $diffs before add items
                // dd($diffs);

                foreach ($diffs as $id) {
                    $item = MasterItemType::with('itemSizes', 'itemSubs.itemSubSides')->find($id);

                    $this->_generateProduct($item, $productInserts);

                    var_dump("generate the product {$item['id']}");

                    $this->_generateProductSizes($productSizeInserts, $item->itemSizes);

                    foreach ($item->itemSubs as $itemSub) {
                        $this->_addItem($itemSub, $productColorInserts);

                        foreach ($itemSub->itemSubSides as $itemSubSide) {
                            $this->_addItem($itemSubSide, $productColorSideInserts);
                        }
                    }
                }

                // Insert printty product
//            foreach ($printtyProducts as $printtyProductTableName => $upTPrinttyProductTableName) {
//                $rinttyProductClass       = "\App\\{$printtyProductTableName}";
//                $upTPrinttyProductClass   = "\App\\{$upTPrinttyProductTableName}";
//                $printtyProductTableIds   = $rinttyProductClass::select('id')->pluck('id', 'id')->toArray();
//                $upTrinttyProductTableIds = $upTPrinttyProductClass::select('id')->pluck('id', 'id')->toArray();
//                $diffPrinttyProducts      = array_diff_assoc($upTrinttyProductTableIds, $printtyProductTableIds);
//                if (!empty($diffPrinttyProducts)) {
//                    ${lcfirst($printtyProductTableName) . 'Inserts'} = $upTPrinttyProductClass::whereIn('id', $diffPrinttyProducts)->get()->toArray();
//                }
//            }

                dd($productInserts);

                //DB::beginTransaction();

//            Product::insert($productInserts);
//            ProductSize::insert($productSizeInserts);
//            ProductColor::insert($productColorInserts);
//            ProductColorSide::insert($productColorSideInserts);
//            // Insert printty product
//            PrinttyProduct::insert($printtyProductInserts);
//            PrinttyProductSize::insert($printtyProductSizeInserts);
//            PrinttyProductColor::insert($printtyProductColorInserts);
//            PrinttyProductColorSide::insert($printtyProductColorSideInserts);

                //DB::commit();
                dd('done');
            } catch (\Exception $exception) {
                DB::rollBack();
                var_dump("something went wrong");
                dd($exception);
            }
        }

        /**
         * Prepare product data
         *
         * @param $item
         * @param $lastProductId
         * @return array
         */
        private function _generateProduct($item, &$productInserts)
        {
            $prices = [
                'IT663' => [
                    'price'      => 1600,
                    'tool_price' => 1600,
                ],
                'IT671' => [
                    'price'      => 1700,
                    'tool_price' => 1700,
                ],
                'IT672' => [
                    'price'      => 1400,
                    'tool_price' => 1400,
                ],
            ];

            if (!empty($prices[$item['id']])) {
                $item->price      = $prices[$item['id']]['price'];
                $item->tool_price = $prices[$item['id']]['tool_price'];
            }

            $this->_addItem($item, $productInserts);
        }

        private function _addItem($item, &$itemInserts)
        {
            foreach ($item as $key => $value) {
                $itemInserts[$item['id']][$key] = $value;
            }
        }

        /**
         * @param $productSizeInserts
         * @param $lastProductId
         * @param $itemSizes
         * @param $lastProductSizeOrder
         */
        private function _generateProductSizes(&$productSizeInserts, $itemSizes)
        {
            foreach ($itemSizes as $itemSize) {
                $this->_addItem($itemSize, $productSizeInserts);
            }
        }

        /**
         * Check active link
         */
        public function checkLink()
        {
            $first   = 'http://';
            $content = '';
            $third   = '.mp3';
            for ($i = 0; $i <= strlen($content); $i++) {
                $url = sprintf('%s%s%s%s%s', $first, (substr($content, 0, $i)), strtoupper(substr($content, $i, 1)), (substr($content, $i + 1)), $third);
                var_dump($url);
                $returned_content = $this->_getData($url);
                if (preg_match('/(404 Not Found)/', $returned_content)) {
//                var_dump('not match');
                } else {
                    dd('match');
                }
            }
        }

        /**
         * Get data
         *
         * @param $url
         * @return mixed
         */
        private function _getData($url)
        {
            $ch      = curl_init();
            $timeout = 5;
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
            $data = curl_exec($ch);
            curl_close($ch);
            return $data;
        }

        public function mappingItems()
        {
            // 12958 => "たすき180mm幅", 12955 => "たすき150mm幅"
            $wpProducts = [12958 => 'たすき180mm幅', 12955 => 'たすき150mm幅', 12951 => '手旗大', 12949 => '手旗小', 12947 => '屋外用バナースタンドB60', 12945 => 'ロールアップバナースタンドB60', 12943 => 'ビッグバナー', 12941 => '屋外バナースタンド 800mm x 1800mm', 12939 => 'T バナースタンド', 12937 => 'バナースタンド タイプS', 12935 => '吸着ターポリン　B4', 12933 => '吸着ターポリン　B3', 12931 => '吸着ターポリン　B2', 12929 => '吸着ターポリン　B1', 12927 => '吸着ターポリン　B0', 12925 => '吸着ターポリン　A4', 12923 => '吸着ターポリン　A3', 12921 => '吸着ターポリン　A2', 12919 => '吸着ターポリン　A1', 12917 => '吸着ターポリン　A0', 12915 => 'ワイドサイズ タペストリー', 12913 => 'レギュラーサイズ タペストリー', 12911 => 'ショートサイズ タペストリー', 12909 => 'のれん(5巾) 1800mm x 450mm', 12907 => 'のれん(3巾) 1800mm x 600mm', 12905 => 'スリムショート横幕', 12903 => 'スリム横幕 1800mm x 450mm', 12901 => 'ショート横幕 1500mm x 600mm', 12899 => 'レギュラーのぼり 600mm x 1800mm', 12896 => 'ミニのぼり 100mm x 300mm', 12894 => 'ジャンボのぼり 900mm x 2700mm', 12892 => 'スリムショートのぼり 450mm x 1500mm', 12890 => 'スリムのぼり 450mm x 1800mm', 12888 => 'ショートのぼり 600mm x 1500mm', 12884 => 'レギュラーのぼり 600mm x 1800mm', 12882 => 'エコ椅子カバー', 12880 => 'レギュラー椅子カバー', 12878 => 'テーブルクロス 奥行600mm', 12876 => 'テーブルクロス 奥行450mm', 12874 => 'コインケース', 12872 => 'メガネクロス(マイクロファイバークロス)', 12867 => 'スライドアクリルミラー ラウンド', 12863 => 'スライドアクリルミラー スクエア', 12858 => 'ソフトレザーミラー', 12853 => 'PloomTECH(プルームテック)レザーケース', 12848 => 'アイコスポーチ・グローポーチ', 12845 => 'レザーＩＤカードホルダー（ネックストラップ付）', 12842 => 'フラットパスケース', 12837 => 'スクエアメタルキーホルダー', 12834 => 'スマホリングラウンド', 12832 => 'シリコンスマホリング', 12823 => 'ビッグクリップセルフィーフラッシュライト', 12821 => 'スマホスタンド付モバイルバッテリー（2200mAh）', 12819 => '鏡面ボディモバイルバッテリー（3000mAh）', 12817 => '残量表示付きモバイルバッテリー（4000mAh）', 12814 => 'マットタイプモバイルバッテリー（4000mAh）', 12800 => '定番ハッピ', 12760 => 'メッシュキャップ', 12750 => 'メッシュビブス', 12748 => 'イベントブルゾン', 12737 => '定番ジャージ', 12726 => 'イベントハッピ', 12723 => 'ふんどし', 12721 => 'エプロン', 12714 => 'H型エプロン', 12705 => 'ベーシックエプロン', 12696 => '定番エプロン', 12694 => 'ナチュラルコットンバッグ', 12692 => 'ナチュラルファイルバッグ', 12690 => 'キャンバスクラッチバッグ', 12686 => 'ミニヘビートートバッグ', 12678 => 'キャンバストート(M)', 12670 => 'キャンバストート(S)', 12666 => 'キャンバスショルダーバッグ', 12661 => 'デニム ラージ トートバッグ', 12660 => 'レギュラーキャンバストートバッグ(M)', 12650 => 'レギュラーキャンバストートバッグ(S)', 12643 => 'ヘヴィーキャンバスジップトートバッグ', 12637 => 'ヘヴィーキャンバス ワンショルダーバッグ', 12627 => 'ヘヴィーキャンバス ２ＷＡＹショルダーバッグ', 12621 => 'ヘヴィーキャンバス スクエアビッグトートバッグ', 12611 => 'ヘヴィーキャンバス ランチバッグ', 12601 => 'ヘヴィーキャンバス トートバッグ（大）', 12591 => 'ヘヴィーキャンバス トートバッグ（中）', 12588 => 'キャンバスサコッシュ', 12585 => 'ポーチ（Ｍ）', 12579 => 'シャーリングバスタオル', 12573 => 'ウォッシュタオル', 12567 => 'ミニハンカチタオル', 12561 => 'バスタオル', 12555 => 'スポーツタオル', 12548 => 'ハンドタオル', 12534 => 'カラーフェイスタオル', 12524 => '定番スウェットパンツ', 12515 => '定番スウェットハーフパンツ', 12505 => 'レギュラーウェイトスウェットシャツ', 12500 => 'T／Cハーフジップスウェット', 12487 => 'T／Cクルーネックスウェット', 12481 => 'ヘヴィーウェイトクルーネックスウェット', 12477 => 'ファインフレンチテリークルーネックショートスリーブスウェット', 12468 => 'レギュラーパイルクルーネックスウェット', 12451 => 'クルーネックスウェット(キッズ)', 12432 => 'クルーネックスウェット', 12428 => 'ピグメントダイクルーネックスウェット', 12423 => '裏起毛スウェット', 12409 => '軽量スウェット', 12405 => 'ヘビーウェイトジップパーカー', 12401 => 'ヘビーウェイトP／Oパーカー', 12395 => 'レギュラーウェイトスウェットジップパーカー', 12389 => 'レギュラーウェイトスウェットP/Oパーカー', 12383 => 'ヘヴィーウェイトスウェットフルジップパーカー', 12377 => 'スタンダードジップパーカー', 12358 => 'スウェットプルオーバーパーカー(キッズ)', 12339 => 'スウェットフルジップパーカー(キッズ)', 12314 => 'スウェットフルジップパーカー', 12310 => 'ピグメントダイスウェットプルオーバーパーカー', 12304 => 'スタンダードプルパーカー', 12298 => 'ヘヴィーウェイト スウェット プルオーバー パーカ', 12296 => 'デニムスウェット プルオーバー パーカ', 12283 => 'T/C スウェット プルオーバー パーカ', 12260 => 'スウェット プルオーバー パーカ', 12249 => 'レギュラー パイル スウェット プルオーバー パーカ', 12245 => 'ファイン フレンチテリー スウェット プルオーバー パーカ', 12227 => '軽量ジップアップパーカー', 12226 => '裏起毛プルパーカー', 12212 => '軽量プルパーカー', 12198 => '軽量スウェット', 12194 => 'オックスフォードボタンダウンショートスリーブシャツ', 12190 => 'ビズスタイルBDポロシャツ', 12185 => 'ベーシックスタイルポロシャツ（ポケット付）', 12174 => 'ベーシックスタイルポロシャツ', 12169 => 'ポケット付き長袖アクティブポロシャツ', 12162 => 'ボタンダウンポロシャツ', 12157 => 'ポケット付きアクティブポロシャツ', 12139 => 'アクティブポロシャツ', 12138 => 'インターロックドライポロシャツ', 12112 => 'ドライレイヤードポロシャツ', 12106 => 'ヘヴィーウェイトコットンポロシャツ', 12104 => '長袖ポロシャツ（ポケット付き）', 12083 => '定番ポロシャツ（ポケット付き）', 12067 => 'ドライ長袖ポロシャツ', 12065 => 'ドライボタンダウンポロシャツ', 12064 => 'ドライポロシャツ（ポケット付き）', 12037 => 'ドライポロシャツ', 12023 => 'レイヤードポロシャツ', 11991 => 'ドライアスレチックキッズTシャツ', 11974 => 'ドライシルキータッチ キッズTシャツ', 11970 => 'オープンエンド マックスウェイト Tシャツ（キッズ）', 11969 => 'ハイクオリティーキッズTシャツ', 11917 => 'ハイクオリティーベビーTシャツ', 11916 => 'ベイビーロンパース', 11888 => 'ベイビービブ', 11875 => 'ベビーTシャツ', 11863 => 'ドライ シルキータッチ ロングスリーブTシャツ', 11851 => 'リブ付 ロングスリーブTシャツ', 11847 => 'ピグメントダイ ロングスリーブTシャツ', 11837 => 'インターロック ドライ長袖Tシャツ', 11831 => 'インターロックドライノースリーブ', 11816 => 'ロングスリーブTシャツ', 11812 => 'ヘビーウェイトロングTシャツ', 11709 => 'オープンエンド マックスウェイトロングスリーブTシャツ（リブ無し）', 11704 => 'スリムフィット UネックロングスリーブTシャツ', 11699 => 'スリムフィット VネックロングスリーブTシャツ', 11694 => 'スリムフィット ロングスリーブTシャツ', 11690 => 'イージータンクトップ', 11672 => 'ドライ長袖Tシャツ', 11667 => 'ラグラン七分丈Tシャツ', 11625 => 'ドライアスレチックTシャツ', 11620 => 'スーパーヘヴィーウェイトTシャツ', 11616 => 'ピグメントダイTシャツ', 11609 => 'ドライ シルキータッチ XラインTシャツ', 11591 => 'ドライシルキータッチTシャツ', 11582 => 'ライトトライブレンドTシャツ', 11578 => 'ロングレングス Tシャツ', 11575 => 'ポケット付インディゴTシャツ', 11569 => 'ガールズスタンダードTシャツ', 11566 => 'ファインジャージーVネックTシャツ', 11564 => 'トライブレンドTシャツ', 11562 => 'ポケット付き スーパーヘビーウェイトTシャツ', 11560 => 'ベーシックスタイルTシャツ', 11558 => 'マックスウェイトポケットTシャツ', 11555 => '即日ドライTシャツ', 11553 => 'ハイグレードTシャツ', 11548 => '即日Tシャツ', 11458 => 'iphone X/Xsケース全面印刷(コート素材) (複製)', 10996 => 'iPhoneXsMAX_グリッターケース', 10995 => 'iPhoneXR_グリッターケース', 10992 => 'iPhoneX/Xs全面印刷', 10971 => 'Galaxy S9(SC-02K)全面印刷', 10943 => 'Xperia A(SO-04E)表面のみ印刷', 9534 => '定番スウェットハーフパンツ｜187-NHP', 9513 => '定番スウェットパンツ｜186-NSP', 9452 => 'お買い物エコバッグ(M)', 9454 => 'お買い物エコバッグ(L)', 9419 => 'IQOS(アイコス)レザーケース', 9418 => 'IQOS(アイコス)ポーチ・グローポーチ', 9219 => 'オープンエンド マックスウェイト Tシャツ', 9210 => 'スリムフィット VネックTシャツ', 9200 => 'スリムフィット UネックTシャツ', 9187 => 'スリムフィット Tシャツ', 9172 => 'フルーツ ベーシックTシャツ', 9087 => 'オーガニックコットンTシャツ', 9070 => 'インターロックドライTシャツ', 9057 => 'ドライVネックTシャツ', 9051 => 'Tシャツ ワンピース（ミニ丈）｜1367-04', 9038 => 'ファインジャージーTシャツ（ガールズ）', 8968 => 'ハイクオリティーTシャツ（ガールズ）', 8956 => 'フライスTシャツ', 8942 => 'ファインジャージーTシャツ', 8936 => 'インディゴTシャツ', 8928 => 'ビッグシルエットTシャツ（ポケット付）', 8917 => 'オーセンティックスーパーヘヴィーウェイトTシャツ', 8863 => 'ハイクオリティーTシャツ', 8840 => 'お手頃Tシャツ', 8804 => 'レギュラーフィットTシャツ', 8798 => 'ヘンリーネックTシャツ', 8755 => 'スリムTシャツ', 8748 => 'VネックTシャツ', 8719 => 'ドライTシャツ', 8694 => 'ハニカムメッシュTシャツ', 8688 => 'ラグランTシャツ', 8668 => 'ハイグレード長袖Tシャツ', 8535 => 'プレミアムTシャツ', 9320 => 'スライドアクリルミラー スクエア', 9127 => 'ソフトレザーミラー', 9118 => 'A4オリジナルクリアファイル', 9319 => 'スライドアクリルミラー ラウンド', 9115 => 'コインケース', 9113 => 'キャンバスフラットポーチ(M)', 9110 => 'キャンバスフラットポーチ(S)', 8346 => 'iPhone Xs MAX/クリア/表面のみ印刷', 8349 => 'iPhone Xs MAX/ホワイト/表面のみ印刷', 8345 => 'iPhoneXR/クリア/表面のみ印刷', 8347 => 'iPhoneXR/ホワイト/表面のみ印刷', 6968 => 'マグカップ ブラック', 5659 => 'Xperia XZ (SO-01J) 表面のみ印刷', 4883 => 'iPhone5/5s/SE/ホワイト/表面のみ印刷', 3308 => 'iphone X/Xsケース全面印刷(コート素材)', 3198 => 'iPhone8Plusケース全面印刷(コート素材)', 3180 => 'iPhone6Plus/6SPlusケース全面印刷(コート素材)', 3072 => 'iPhone8ケース全面印刷(コート素材)', 2698 => 'iPhone8Plusクリアケース(表面のみ印刷)', 2695 => 'iPhone8クリアケース(表面のみ印刷)', 1583 => 'Xperia Z5 Premium(SO-03H)全面印刷', 1580 => 'Xperia XZ (SO-01J)全面印刷', 1577 => 'Xperia A4(SO-04G)全面印刷', 1576 => 'Galaxy S6(SC-05G)(全面印刷)コート素材', 1553 => 'Xperia Z5 Compact(SO-02H)表面のみ印刷', 1211 => 'iPhone7Plusケース全面印刷(コート素材)', 1209 => 'iPhone7ケース全面印刷(コート素材)', 1205 => 'iPhone6/6Sケース全面印刷(コート素材)', 1193 => 'iPhone5/5s/SEケース全面印刷(コート素材)', 1190 => 'iPhone6Plus/6SPlusクリアケース(表面のみ印刷)', 1187 => 'iPhone6/6s/ホワイト/表面のみ印刷', 1186 => 'iPhone6/6Sクリアケース(表面のみ印刷)', 1170 => 'iPhone7Plusクリアケース(表面のみ印刷)', 1167 => 'iPhone7クリアケース(表面のみ印刷)', 122266 => '裏起毛ジップパーカー', 1433 => 'インジケータ有バッテリー4000mAh', 1435 => 'インジケータ有バッテリー4000mAh'];

            // 'たすき180mm幅', 'たすき150mm幅'
            $excelProducts = ['即日Tシャツ', 'プレミアムTシャツ', 'ハイグレードTシャツ', 'ラグランTシャツ', 'ハニカムメッシュTシャツ', 'ドライTシャツ', '即日ドライTシャツ', 'VネックTシャツ', 'スリムTシャツ', 'ヘンリーネックTシャツ', 'フライスTシャツ', 'レギュラーフィットTシャツ', 'お手頃Tシャツ', 'ハイクオリティーTシャツ', 'ハイクオリティーTシャツ（ガールズ）', 'オーセンティックスーパーヘヴィーウェイトTシャツ', 'ビッグシルエットTシャツ（ポケット付）', 'インディゴTシャツ', 'マックスウェイトポケットTシャツ', 'ベーシックスタイルTシャツ', 'ヘビーウェイトTシャツ', 'トライブレンドTシャツ', 'ファインジャージーTシャツ', 'ファインジャージーTシャツ（ガールズ）', 'Tシャツ ワンピース（ミニ丈）', 'ファインジャージーVネックTシャツ', 'ドライVネックTシャツ', 'インターロックドライTシャツ', 'オーガニックコットンTシャツ', 'フルーツ ベーシックTシャツ', 'スリムフィット Tシャツ', 'スリムフィット UネックTシャツ', 'スリムフィット VネックTシャツ', 'オープンエンド マックスウェイト Tシャツ', 'ガールズスタンダードTシャツ', 'ポケット付インディゴTシャツ', 'ロングレングス Tシャツ', 'ライトトライブレンドTシャツ', 'ドライシルキータッチTシャツ', 'ドライ シルキータッチ XラインTシャツ', 'ピグメントダイTシャツ', 'スーパーヘヴィーウェイトTシャツ', 'ドライアスレチックTシャツ', 'ハイグレード長袖Tシャツ', 'ラグラン七分丈Tシャツ', 'ドライ長袖Tシャツ', 'イージータンクトップ', 'スリムフィット ロングスリーブTシャツ', 'スリムフィット VネックロングスリーブTシャツ', 'スリムフィット UネックロングスリーブTシャツ', 'オープンエンド マックスウェイトロングスリーブTシャツ（リブ無し）', 'ヘビーウェイトロングTシャツ', 'ロングスリーブTシャツ', 'インターロックドライノースリーブ', 'インターロック ドライ長袖Tシャツ', 'ピグメントダイ ロングスリーブTシャツ', 'リブ付 ロングスリーブTシャツ', 'ドライ シルキータッチ ロングスリーブTシャツ', 'ベビーTシャツ', 'ベイビーロンパース', 'ベイビービブ', 'ハイクオリティーベビーTシャツ', 'ハイクオリティーキッズTシャツ', 'オープンエンド マックスウェイト Tシャツ（キッズ）', 'ドライシルキータッチ キッズTシャツ', 'ドライアスレチックキッズTシャツ', 'レイヤードポロシャツ', 'ドライポロシャツ', 'ドライポロシャツ（ポケット付き）', 'ドライボタンダウンポロシャツ', 'ドライ長袖ポロシャツ', '定番ポロシャツ（ポケット付き）', '長袖ポロシャツ（ポケット付き）', 'ヘヴィーウェイトコットンポロシャツ', 'インターロックドライポロシャツ', 'ドライレイヤードポロシャツ', 'アクティブポロシャツ', 'ポケット付きアクティブポロシャツ', 'ボタンダウンポロシャツ', 'ポケット付き長袖アクティブポロシャツ', 'ベーシックスタイルポロシャツ', 'ベーシックスタイルポロシャツ（ポケット付）', 'ビズスタイルBDポロシャツ', 'オックスフォードボタンダウンショートスリーブシャツ', '軽量プルパーカー', '軽量ジップアップパーカー', '裏起毛プルパーカー', '裏起毛ジップパーカー', 'ファイン フレンチテリー スウェット プルオーバー パーカ', 'レギュラー パイル スウェット プルオーバー パーカ', 'スウェット プルオーバー パーカ', 'T/C スウェット プルオーバー パーカ', 'デニムスウェット プルオーバー パーカ', 'ヘヴィーウェイト スウェット プルオーバー パーカ', 'スタンダードプルパーカー', 'ピグメントダイスウェットプルオーバーパーカー', 'スウェットフルジップパーカー', 'スウェットフルジップパーカー(キッズ)', 'スウェットプルオーバーパーカー(キッズ)', 'スタンダードジップパーカー', 'ヘヴィーウェイトスウェットフルジップパーカー', 'レギュラーウェイトスウェットP/Oパーカー', 'レギュラーウェイトスウェットジップパーカー', 'ヘビーウェイトP／Oパーカー', 'ヘビーウェイトジップパーカー', '軽量スウェット', '裏起毛スウェット', 'ピグメントダイクルーネックスウェット', 'クルーネックスウェット', 'クルーネックスウェット(キッズ)', 'レギュラーパイルクルーネックスウェット', 'ファインフレンチテリークルーネックショートスリーブスウェット', 'ヘヴィーウェイトクルーネックスウェット', 'T／Cクルーネックスウェット', 'T／Cハーフジップスウェット', 'レギュラーウェイトスウェットシャツ', '定番スウェットハーフパンツ', '定番スウェットパンツ', 'カラーフェイスタオル', 'ハンドタオル', 'スポーツタオル', 'バスタオル', 'ミニハンカチタオル', 'ウォッシュタオル', 'シャーリングバスタオル', 'ポーチ（Ｍ）', 'キャンバスサコッシュ', 'ヘヴィーキャンバス トートバッグ（中）', 'ヘヴィーキャンバス トートバッグ（大）', 'ヘヴィーキャンバス ランチバッグ', 'ヘヴィーキャンバス スクエアビッグトートバッグ', 'ヘヴィーキャンバス ２ＷＡＹショルダーバッグ', 'ヘヴィーキャンバス ワンショルダーバッグ', 'ヘヴィーキャンバスジップトートバッグ', 'レギュラーキャンバストートバッグ(S)', 'レギュラーキャンバストートバッグ(M)', 'デニム ラージ トートバッグ', 'キャンバスショルダーバッグ', 'キャンバストート(S)', 'キャンバストート(M)', 'ミニヘビートートバッグ', 'キャンバスクラッチバッグ', 'ナチュラルファイルバッグ', 'ナチュラルコットンバッグ', '定番エプロン', 'H型エプロン', 'ベーシックエプロン', 'エプロン', 'ふんどし', 'イベントハッピ', '定番ジャージ', 'イベントブルゾン', 'メッシュビブス', 'メッシュキャップ', '定番ハッピ', 'インジケータ有バッテリー4000mAh', 'マットタイプモバイルバッテリー（4000mAh）', '残量表示付きモバイルバッテリー（4000mAh）', '鏡面ボディモバイルバッテリー（3000mAh）', 'スマホスタンド付モバイルバッテリー（2200mAh）', 'ビッグクリップセルフィーフラッシュライト', 'シリコンスマホリング', 'スマホリングラウンド', 'スクエアメタルキーホルダー', 'フラットパスケース', 'レザーＩＤカードホルダー（ネックストラップ付）', 'アイコスポーチ・グローポーチ', 'PloomTECH(プルームテック)レザーケース', 'ソフトレザーミラー', 'スライドアクリルミラー スクエア', 'スライドアクリルミラー ラウンド', 'メガネクロス(マイクロファイバークロス)', 'A4オリジナルクリアファイル', 'コインケース', 'テーブルクロス 奥行450mm', 'テーブルクロス 奥行600mm', 'レギュラー椅子カバー', 'エコ椅子カバー', 'レギュラーのぼり 600mm x 1800mm', 'ショートのぼり 600mm x 1500mm', 'スリムのぼり 450mm x 1800mm', 'スリムショートのぼり 450mm x 1500mm', 'ジャンボのぼり 900mm x 2700mm', 'ミニのぼり 100mm x 300mm', 'レギュラーのぼり 600mm x 1800mm', 'ショート横幕 1500mm x 600mm', 'スリム横幕 1800mm x 450mm', 'スリムショート横幕', 'のれん(3巾) 1800mm x 600mm', 'のれん(5巾) 1800mm x 450mm', 'ショートサイズ タペストリー', 'レギュラーサイズ タペストリー', 'ワイドサイズ タペストリー', '吸着ターポリン A0', '吸着ターポリン A1', '吸着ターポリン A2', '吸着ターポリン A3', '吸着ターポリン A4', '吸着ターポリン B0', '吸着ターポリン B1', '吸着ターポリン B2', '吸着ターポリン B3', '吸着ターポリン B4', 'バナースタンド タイプS', 'T バナースタンド', '屋外バナースタンド 800mm x 1800mm', 'ビッグバナー', 'ロールアップバナースタンドB60', '屋外用バナースタンドB60', 'たすき200mm幅', 'たすき150mm幅', 'たすき180mm幅'];

            // 'たすき180mm幅', 'たすき150mm幅'
            $dbProducts = ['IT001' => '定番Tシャツ', 'IT003' => '軽量Tシャツ', 'IT004' => 'ハイグレードTシャツ', 'IT005' => 'ライトオーガニックTシャツ', 'IT006' => 'ラグランTシャツ', 'IT007' => 'レディースフィットTシャツ', 'IT009' => 'ポケットTシャツ', 'IT010' => '匠Tシャツ', 'IT063' => 'ハニカムメッシュTシャツ', 'IT064' => 'ドライTシャツ', 'IT065' => 'ウィメンズドライTシャツ', 'IT066' => 'スポーツTシャツ', 'IT017' => 'ベビーTシャツ', 'IT018' => 'ベビーロンパス', 'IT011' => '定番長袖Tシャツ', 'IT012' => 'ハイグレード長袖Tシャツ', 'IT013' => 'ラグラン七分丈Tシャツ', 'IT014' => 'ラグラン長袖Tシャツ', 'IT015' => '5分袖Tシャツ', 'IT016' => '7分袖Tシャツ', 'IT069' => 'ランニングシャツ', 'IT071' => 'ドライ長袖Tシャツ', 'IT021' => '定番ポロシャツ', 'IT025' => 'レイヤードポロシャツ', 'IT028' => 'コットンポロシャツ', 'IT072' => '匠ポロシャツ', 'IT073' => 'ドライポロシャツ', 'IT074' => 'ドライポロシャツ（ポケット付き）', 'IT076' => 'ドライボタンダウンポロシャツ', 'IT077' => 'ドライ長袖ポロシャツ', 'IT078' => '匠長袖ポロシャツ（ポケット付き）', 'IT030' => '軽量ジップアップパーカー', 'IT031' => '軽量プルパーカー', 'IT035' => '定番ジップアップパーカー', 'IT036' => '定番プルパーカー', 'IT038' => '裏起毛プルパーカー', 'IT039' => '裏起毛ジップパーカー', 'IT032' => '軽量スウェット', 'IT034' => '定番スウェット', 'IT037' => '裏起毛スウェット', 'IT044' => 'トートバッグ', 'IT050' => 'お買い物エコバッグ', 'IT051' => 'カラーフェイスタオル', 'IT052' => 'カラーマフラータオル', 'IT058' => 'ハンドタオル', 'IT041' => '定番エプロン', 'IT043' => 'カフェエプロン', 'IT092' => 'H型エプロン', 'IT040' => 'イベントハッピ', 'IT083' => '定番ジャージ', 'IT061' => 'iphoneハードケース(iphone6/6s)_ゴミデータ', 'IT062' => 'iphone手帳型ケース(iphone6/6s)_ゴミデータ', 'IT099' => '定番ポロシャツ（ポケット付き）', 'IT100' => '長袖ポロシャツ（ポケット付き）', 'IT101' => '定番スウェットパンツ', 'IT102' => '定番スウェットハーフパンツ', 'IT103' => 'スポーツタオル', 'IT104' => 'バスタオル', 'IT106' => 'カジュアルバッグ', 'IT107' => 'スクエアトート', 'IT112' => 'ポーチ（Ｍ）', 'IT113' => 'ポーチ（S）', 'IT108' => 'スリムTシャツ', 'IT109' => 'VネックTシャツ', 'IT114' => '即日Tシャツ', 'IT116' => 'ファインジャージーVネックTシャツ', 'IT002' => 'スタンダードTシャツ', 'IT115' => 'キッズTシャツ', 'IT111' => 'ドッグウェア', 'IT117' => 'ベイビービブ', 'IT118' => 'キャンバストートバッグ', 'IT119' => '即日ドライTシャツ', 'IT120' => 'ヘンリーネックTシャツ', 'IT121' => 'イージータンクトップ', 'IT122' => 'ベイビーロンパース', 'IT123' => 'フライスTシャツ', 'IT124' => 'プレミアムTシャツ', 'IT201' => 'iphone7', 'IT203' => 'iPhone7Plus', 'IT205' => 'iPhone6/6s', 'IT207' => 'iPhone6Plus/6sPlus', 'IT209' => 'iPhone5/5s/SE', 'IT211' => 'iPhone5c', 'IT213' => 'Galaxy S6(SC-05G)', 'IT215' => 'Galaxy S5(SC-04F/SCL23)', 'IT217' => 'Galaxy S4(SC-04E)', 'IT219' => 'Xperia X Compact (SO-02J)', 'IT220' => 'Xperia XZ/ XZs(SO-01J/SOV35)', 'IT221' => 'Xperia Z5(SO-01H/SOV32/501SO)', 'IT222' => 'Xperia Z5 Compact(SO-02H)', 'IT224' => 'Xperia Z4(SO-03G/SOV31/402SO)', 'IT225' => 'Xperia A4(SO-04G)', 'IT226' => 'Xperia Z3 Compact(SO-02G)', 'IT228' => 'Xperia Z3(SO-01G・SOL26・401SO)', 'IT230' => 'Xperia Z2(SO-03F)', 'IT231' => 'Xperia A2(SO-04F)', 'IT232' => 'Xperia Z1f(SO-02F)', 'IT234' => 'Xperia Z1(SO-01F/SOL23)', 'IT235' => 'Xperia A(SO-04E)', 'IT237' => 'ARROWS NX(F-01F)', 'IT238' => 'ARROWS Fit(F-01H)', 'IT239' => 'ARROWS NX(F-02H)', 'IT240' => 'ARROWS NX(F-01J)', 'IT241' => 'ARROWS SV(F-03H）', 'IT242' => 'AQUOS PHONE ZETA(SH-01F)', 'IT243' => 'AQUOS ZETA(SH-01H)', 'IT244' => 'AQUOS ZETA(SH-04H)', 'IT245' => 'AQUOS EVER(SH-02J)', 'IT246' => 'iPhone7(白)', 'IT247' => 'iPhone7(透明)', 'IT248' => 'iPhone7Plus(白)', 'IT249' => 'iPhone7Plus(透明)', 'IT250' => 'iPhone6/6s(白)', 'IT251' => 'iPhone6/6s(透明)', 'IT252' => 'iPhone6Plus/6sPlus(白)', 'IT253' => 'iPhone6Plus/6sPlus(透明)', 'IT254' => 'iPhone5/5s/SE(白)', 'IT255' => 'iPhone5/5s/SE(透明)', 'IT256' => 'iPhone5c(白)', 'IT257' => 'iPhone5c(透明)', 'IT258' => 'Galaxy S6(SC-05G)', 'IT259' => 'Galaxy S5(SC-04F/SCL23)', 'IT260' => 'Galaxy S4(SC-04E)', 'IT261' => 'Xperia XZ/ XZs(SO-01J/SOV35)', 'IT262' => 'Xperia X Compact (SO-02J)', 'IT263' => 'Xperia Z5(SO-01H/SOV32/501SO)', 'IT265' => 'Xperia Z5 Premium(SO-03H)', 'IT266' => 'Xperia Z4(SO-03G/SOV31/402SO)', 'IT267' => 'Xperia A4(SO-04G)', 'IT268' => 'Xperia Z3 Compact(SO-02G)', 'IT269' => 'Xperia Z3(SO-01G/SOL26/401SO)', 'IT270' => 'Xperia Z2(SO-03F)', 'IT271' => 'Xperia A2(SO-04F)', 'IT272' => 'Xperia Z1f(SO-02F)', 'IT273' => 'Xperia Z1(SO-01F/SOL23)', 'IT275' => 'Xperia X Performance(SO-04H)', 'IT276' => 'ARROWS NX(F-01F)', 'IT277' => 'ARROWS Fit(F-01H)', 'IT278' => 'ARROWS NX(F-02H)', 'IT279' => 'ARROWS NX(F-01J)', 'IT280' => 'ARROWS SV（F-03H）', 'IT281' => 'AQUOS PHONE ZETA(SH-01F)', 'IT282' => 'AQUOS ZETA(SH-01H)', 'IT283' => 'AQUOS ZETA(SH-04H)', 'IT284' => 'AQUOS EVER(SH-02J)', 'IT285' => '手帳型ベルト付きiphone7', 'IT286' => '手帳型ベルト付きiphone7plus', 'IT287' => '手帳型ベルト付きiphone6', 'IT288' => '手帳型ベルト付きiphone6plus', 'IT289' => '手帳型ベルト付きiphone5', 'IT290' => '手帳型ベルト付きアンドロイドS', 'IT291' => '手帳型ベルト付きアンドロイドM', 'IT292' => '手帳型ベルト付きアンドロイドL', 'IT293' => 'インジケータ無バッテリー4000mAh', 'IT294' => 'インジケータ有バッテリー4000mAh', 'IT295' => 'iPhone8', 'IT296' => 'iPhone8Plus', 'IT297' => 'iPhone8(白)', 'IT298' => 'iPhone8(透明)', 'IT299' => 'iPhone8Plus(白)', 'IT300' => 'iPhone8Plus(透明)', 'IT301' => '手帳型ベルト付きiphone8', 'IT302' => '手帳型ベルト付きiphone8plus', 'IT303' => 'レギュラーのぼり 600mm x 1800mm', 'IT304' => 'ショートのぼり 600mm x 1500mm', 'IT305' => 'スリムのぼり 450mm x 1800mm', 'IT306' => 'スリムショートのぼり 450mm x 1500mm', 'IT307' => 'ジャンボのぼり 900mm x 2700mm', 'IT308' => 'ノボリ 900mm x 3320mm セイル', 'IT309' => 'ミニのぼり 100mm x 300mm', 'IT310' => 'ノボリ 両面', 'IT311' => '横幕 1800mm x 600mm', 'IT312' => 'ショート横幕 1500mm x 600mm', 'IT313' => 'スリム横幕 1800mm x 450mm', 'IT314' => 'ショートスリム横幕 1500mm x 450mm', 'IT315' => 'のれん(3巾) 1800mm x 600mm', 'IT316' => 'のれん(5巾) 1800mm x 450mm', 'IT317' => 'タペストリー大 900mm x 1800mm', 'IT318' => 'タペストリー中 600mm x 1200mm', 'IT319' => 'タペストリー小 600mm x 900mm', 'IT320' => 'バナースタンド A 600mm x 1600mm', 'IT321' => 'バナースタンド B 600mm x 2000mm', 'IT322' => 'ビッグバナー 2300mm x 2300mm', 'IT323' => 'ロールアップバナースタンド 850mm x 2000mm', 'IT324' => '屋外バナースタンド 800mm x 1800mm', 'IT325' => 'イスカバー 470mm x 620mm', 'IT326' => 'エコイスカバー 480mm x 660mm', 'IT327' => 'タスキ 200mm x 800mm', 'IT328' => '三角フラッグ 500mm x 500mm', 'IT329' => '手旗 小 300mm x 200mm', 'IT330' => '手旗 大 400mm x 300mm', 'IT331' => '腕章 400mm x 90mm', 'IT332' => 'スマホリング', 'IT333' => 'パスケース', 'IT342' => 'スタジアムジャンパー', 'IT334' => 'iphoneX/Xs', 'IT335' => 'iPhoneX/Xs(白)', 'IT336' => 'iPhoneX/Xs(透明)', 'IT337' => '手帳型ベルト付きiphoneX/Xs', 'IT338' => 'イベントブルゾン', 'IT339' => 'メッシュビブス', 'IT340' => 'メッシュキャップ', 'IT343' => '全面プリントハンカチタオル', 'IT344' => 'ショートエプロン', 'IT345' => 'Galaxy S8 (SC-02J)(白)', 'IT346' => 'Xperia XZ1(SO-01K)(白)', 'IT347' => 'Xperia XZ1 Compact (SO-02K)(白)', 'IT348' => 'Xperia XZ Premium (SO-04J)(白)', 'IT349' => 'AQUOS sense (SH-01K)(白)', 'IT350' => 'AQUOS R (SH-03J)(白)', 'IT351' => 'HUAWEI P10(透明)', 'IT352' => 'Xperia X Parfomance(SO-04H)', 'IT353' => 'Galaxy S8 (SC-02J)', 'IT354' => 'Xperia XZ1(SO-01K)', 'IT355' => 'Xperia XZ1 Compact (SO-02K)', 'IT356' => 'キャンバスサコッシュ', 'IT357' => 'マグカップ ホワイト', 'IT358' => 'マグカップ ブラック', 'IT363' => 'iPhone8_ミラーケース', 'IT364' => 'iPhone7_ミラーケース', 'IT365' => 'iPhone6/6s_ミラーケース', 'IT366' => 'iPhone5/5s/SE_ミラーケース', 'IT359' => 'iPhoneX/Xs_グリッターケース', 'IT360' => 'iPhone8_グリッターケース', 'IT361' => 'iPhone7_グリッターケース', 'IT362' => 'iPhone6_グリッターケース', 'IT369' => 'ハイクオリティーベビーTシャツ', 'IT370' => 'ハイクオリティーTシャツ（ガールズ）', 'IT371' => 'レギュラーフィットTシャツ', 'IT372' => 'レギュラーフィットTシャツ(160)', 'IT373' => 'お手頃Tシャツ', 'IT374' => 'オーセンティックスーパーヘヴィーウェイトTシャツ', 'IT375' => 'ビッグシルエットTシャツ（ポケット付）', 'IT376' => 'インディゴTシャツ', 'IT377' => 'IQOSケース', 'IT378' => 'マックスウェイトポケットTシャツ', 'IT368' => 'ハイクオリティーキッズTシャツ', 'IT367' => 'ハイクオリティーTシャツ', 'IT379' => 'ヘヴィーウェイトTシャツ', 'IT380' => 'ベーシックスタイルTシャツ', 'IT381' => 'トライブレンドTシャツ', 'IT382' => 'ナローボーダーTシャツ', 'IT383' => 'Galaxy Note8（白）', 'IT384' => 'Galaxy Note8（透明）', 'IT385' => 'ARROWS NX(F-01K)（白）', 'IT386' => 'ARROWS NX(F-01K)（透明）', 'IT387' => 'AQUOS sense(SH-01K)（透明）', 'IT388' => 'スマホリング（ハート型）', 'IT389' => 'レザーキーホルダー（丸型）', 'IT390' => 'レザーキーホルダー（四角型）', 'IT391' => 'レザーキーホルダー（Tシャツ型）', 'IT463' => 'ヘビートートバッグ', 'IT392' => '名刺ケース', 'IT393' => 'コインケース', 'IT394' => 'ワイヤレスバッテリー', 'IT395' => 'ライター', 'IT396' => 'ファインジャージーTシャツ', 'IT397' => 'ファインジャージーTシャツ（ガールズ）', 'IT398' => 'ドライカノコユーティリティーポロシャツ', 'IT399' => 'Tシャツワンピース（ミニ丈）', 'IT400' => 'ヘヴィーウェイトコットンポロシャツ', 'IT401' => 'オックスフォードボタンダウンショートスリーブシャツ', 'IT403' => 'iPhoneX/Xs_ミラーケース', 'IT404' => 'ゴルフボール', 'IT405' => 'ドライコットンタッチ ラウンドテールTシャツ', 'IT406' => 'ドライコットンタッチTシャツ（ポケット付）', 'IT407' => 'ドライアスレチック カモフラージュTシャツ', 'IT408' => 'メガネクロス(マイクロファイバークロス)', 'IT409' => 'Bluetoothヘッドフォン', 'IT410' => 'Bluetoothスピーカー 表のみプリント', 'IT411' => 'クリアバッジ', 'IT412' => 'レザーバッジ', 'IT413' => 'ソフトレザーノート', 'IT414' => 'ツバメノート', 'IT415' => 'スクエアミラー', 'IT416' => 'ソフトレザーミラー', 'IT417' => 'ラペルボールペン', 'IT418' => 'ヘヴィーキャンバス トートバッグ（中）', 'IT419' => 'ヘヴィーキャンバス ランチバッグ', 'IT420' => 'ヘヴィーキャンバス トートバッグ（大）', 'IT421' => 'ヘヴィーキャンバス スクエアビッグトートバッグ', 'IT422' => 'ヘヴィーキャンバス ２ＷＡＹショルダーバッグ', 'IT423' => 'ヘヴィーキャンバス ワンショルダーバッグ', 'IT424' => 'レギュラーキャンバストートバッグ(S)', 'IT425' => 'レギュラーキャンバストートバッグ(M)', 'IT426' => 'ヘヴィーキャンバスジップトートバッグ', 'IT427' => 'デニム トートバッグ', 'IT428' => 'デニム ラージ トートバッグ', 'IT429' => 'ふんどし', 'IT430' => 'ドライVネックTシャツ', 'IT431' => 'インターロックドライTシャツ', 'IT432' => '白雲石コースター　丸', 'IT433' => '白雲石コースター　四角', 'IT434' => 'ビーチサンダル S（23～24cm）', 'IT435' => 'ビーチサンダル M（25～26cm）', 'IT436' => 'ビーチサンダル L（27～28cm）', 'IT437' => 'SPC06(防水スマホケース)', 'IT438' => 'Qiチャージャーラウンド', 'IT439' => 'Galaxy S9（SC-02K）', 'IT440' => 'Galaxy S9+（SC-03K）', 'IT441' => 'ノボリ 680mm x 2600mm セイル小', 'IT442' => 'Tバナースタンド 600mm x 2000mm', 'IT443' => 'ロールアップバナースタンド 600mm x 1800mm', 'IT444' => 'ロールアップバナースタンド 1200mm x 2000mm', 'IT445' => '屋外バナースタンド 650mm x 2000mm', 'IT446' => '1.5mエアー看板', 'IT447' => '3mエアー看板', 'IT448' => 'タスキ 150mm x 800mm', 'IT449' => 'タスキ 180mm x 800mm', 'IT450' => '吸着ターポリン　B0', 'IT451' => '吸着ターポリン　B1', 'IT452' => '吸着ターポリン　B2', 'IT453' => '吸着ターポリン　B3', 'IT454' => '吸着ターポリン　B4', 'IT455' => '吸着ターポリン　A0', 'IT456' => '吸着ターポリン　A1', 'IT457' => '吸着ターポリン　A2', 'IT458' => '吸着ターポリン　A3', 'IT459' => '吸着ターポリン　A4', 'IT460' => 'A4オリジナルクリアファイル', 'IT461' => 'テーブルクロス 奥行450mm', 'IT462' => 'テーブルクロス 奥行600mm', 'IT464' => 'ミニヘビートートバッグ', 'IT465' => 'キャンバスショルダーバッグ', 'IT466' => 'キャンバストート(M)', 'IT467' => 'キャンバストート(S)', 'IT468' => 'ヘヴィーウェイト スウェット プルオーバー パーカ', 'IT469' => 'オーセンティック スーパーヘヴィーウェイト スウェット プルオーバー パーカ', 'IT470' => 'デニムスウェット プルオーバー パーカ', 'IT471' => 'ファイン フレンチテリー スウェット プルオーバー パーカ', 'IT472' => 'スウェット プルオーバー パーカ', 'IT473' => 'レギュラー パイル スウェット プルオーバー パーカ', 'IT474' => 'T/C スウェット プルオーバー パーカ', 'IT475' => 'クラッチバッグ', 'IT496' => 'キーケース', 'IT497' => 'ペンケース', 'IT498' => 'アイコスポーチ・グローポーチ', 'IT499' => 'アイコスレザーケース', 'IT500' => 'ハードカバーポケットノート', 'IT501' => 'ビジネス手帳', 'IT476' => 'ナチュラルコットンバッグ', 'IT477' => 'ナチュラルファイルバッグ', 'IT478' => 'コットン マルシェバッグ', 'IT479' => 'コットン ショッピングバッグ', 'IT480' => 'コットン ラージ トートバッグ', 'IT481' => 'コットン ナップサック', 'IT482' => 'スリムフィット Tシャツ', 'IT483' => 'スリムフィット ロングスリーブTシャツ', 'IT484' => 'スリムフィット VネックTシャツ', 'IT485' => 'スリムフィット UネックTシャツ', 'IT486' => 'スリムフィット VネックロングスリーブTシャツ', 'IT487' => 'スリムフィット UネックロングスリーブTシャツ', 'IT488' => 'ウォッシュタオル', 'IT489' => 'バスタオル', 'IT490' => 'ミニハンカチタオル', 'IT491' => 'オーガニックコットンTシャツ', 'IT492' => 'オープンエンド マックスウェイト Tシャツ', 'IT493' => 'オープンエンド マックスウェイト Tシャツ（キッズ）', 'IT494' => 'オープンエンド マックスウェイトロングスリーブTシャツ（リブ無し）', 'IT495' => 'フルーツ ベーシックTシャツ', 'IT545' => 'ポケット付き ファインジャージーTシャツ', 'IT544' => 'ドライ シルキータッチ XラインTシャツ', 'IT543' => 'スーパーヘヴィーウェイトTシャツ', 'IT542' => 'ポケット付き スーパーヘビーウェイトTシャツ', 'IT541' => 'ドライホッケーTシャツ', 'IT540' => 'ドライアスレチックキッズTシャツ', 'IT539' => 'ドライ シルキータッチ ロングスリーブTシャツ', 'IT538' => 'ドライシルキータッチ キッズTシャツ', 'IT537' => 'ドライシルキータッチTシャツ', 'IT536' => 'ラグランTシャツ（七分袖）', 'IT535' => 'ポケット付き ピグメントダイTシャツ', 'IT534' => 'ピグメントダイ ロングスリーブTシャツ', 'IT533' => 'ピグメントダイTシャツ', 'IT532' => 'リブ付 ロングスリーブTシャツ', 'IT531' => 'ロングスリーブTシャツ', 'IT530' => 'ロングレングス Tシャツ', 'IT529' => 'ヘビーウェイトロングTシャツ', 'IT528' => 'ツートンカラーベースボールTシャツ（七分袖）', 'IT527' => 'ポケット付インディゴTシャツ', 'IT526' => 'ライトトライブレンドTシャツ', 'IT525' => 'ガールズスタンダードTシャツ', 'IT524' => 'ポケットTシャツ', 'IT523' => 'オープンエンド マックスウェイトロングスリーブTシャツ（リブ有り）キッズ', 'IT522' => 'オープンエンド マックスウェイトロングスリーブTシャツ（リブ有り）', 'IT521' => 'スライドアクリルミラー スクエア', 'IT520' => 'スライドアクリルミラー ラウンド', 'IT519' => 'ハードカバーミニノート', 'IT518' => 'ハードカバーノート', 'IT517' => 'ハードカバーミニノート（罫線）', 'IT516' => 'ハードカバーノート（罫線）', 'IT515' => 'フラットパスケース', 'IT514' => 'レザーＩＤカードホルダー（ネックストラップ付）', 'IT513' => '３色ボールペン＋タッチペン', 'IT512' => 'タッチペン付３色＋１色ペン', 'IT511' => 'PloomTECH(プルームテック)レザーケース', 'IT510' => 'タンクトップ', 'IT509' => 'オーセンティックスーパーヘヴィーウェイトクルーネック スウェット', 'IT508' => 'オーセンティックスーパーヘヴィーウェイトスウェットフルジップ パーカ', 'IT507' => 'オックスフォード ボタンダウン ロングスリーブ シャツ', 'IT506' => 'ヘヴィーウェイト スウェット フルジップ パーカ', 'IT505' => 'オープンエンド マックスウェイトロングスリーブTシャツ（キッズ）', 'IT504' => 'オープンエンド マックスウェイトロングスリーブTシャツ（大きいサイズ）', 'IT503' => 'スリムフィット Tシャツ（大きいサイズ）', 'IT502' => 'オープンエンド マックスウェイト Tシャツ（大きいサイズ）', 'IT546' => 'iPhoneXR(白)', 'IT547' => 'iPhoneXR(透明)', 'IT548' => 'iPhoneXsMAX(白)', 'IT549' => 'iPhoneXsMAX(透明)', 'IT550' => 'iPhoneXR_クリアパネルラバーケース', 'IT551' => 'iPhoneXsMAX_クリアパネルラバーケース', 'IT552' => 'アクティブ Tシャツ', 'IT553' => 'ファンクショナルドライTシャツ', 'IT554' => 'ハニカム Tシャツ', 'IT555' => 'ハニカム 長袖Tシャツ（リブ有り）', 'IT556' => 'メイドインジャパン Tシャツ （製品染め専用）', 'IT557' => 'メイドインジャパン Tシャツ （製品染めカラー）', 'IT558' => 'オープンエンド 7分袖ベースボールTシャツ', 'IT559' => 'ファイバードライ ロングスリーブTシャツ', 'IT560' => 'ファイバードライ Tシャツ', 'IT561' => 'ファイバードライ ビブス', 'IT562' => 'トライブレンド7分袖レディースTシャツ', 'IT563' => 'トライブレンド7分袖Tシャツ', 'IT564' => 'トライブレンド VネックTシャツ', 'IT565' => 'トライブレンド ウィメンズ Tシャツ', 'IT566' => 'ワッフル ロングスリーブTシャツ', 'IT567' => 'トライブレンド ラグラン 7分袖Tシャツ', 'IT568' => 'トライブレンド ワイド Tシャツ', 'IT569' => 'ウィメンズ ドルマン Tシャツ', 'IT570' => 'ウィメンズ ドルマン ワンピース', 'IT571' => 'スリーブレス ワイド Tシャツ', 'IT572' => 'ウィメンズ ロールアップ Tシャツ', 'IT573' => 'スタンダードWフードジップパーカー', 'IT574' => 'スタンダードWフードプルパーカー', 'IT579' => 'インターロック ドライ長袖Tシャツ', 'IT587' => 'ビッグクリップセルフィーフラッシュライト', 'IT575' => '手帳型アイコスケース', 'IT576' => 'ランドセル型アイコスケース', 'IT577' => 'チャームバッグハンガー', 'IT578' => 'リサイクルリングノート', 'IT580' => 'インターロックドライノースリーブ', 'IT581' => 'iPhoneXR_グリッターケース', 'IT582' => 'iPhoneXsMAX_グリッターケース', 'IT583' => 'スクエアメタルキーホルダー', 'IT584' => 'iPhoneXR(昇華コート）', 'IT585' => 'iPhoneXsMAX(昇華コート）', 'IT586' => 'スタンダードプルパーカー', 'IT598' => 'iPhone XRトキメキハートケース', 'IT597' => 'iPhone 6シェルデザインケース', 'IT596' => 'iPhone XsMAX シェルデザインケース', 'IT595' => 'iPhone XR シェルデザインケース', 'IT594' => 'cheero モバイルバッテリー（5000mAh)', 'IT593' => '手帳型ベルト付きiPhone XR', 'IT592' => '手帳型ベルト付きiPhone Xs MAX', 'IT591' => 'iPhone6_クリアパネルラバーケース', 'IT590' => 'iPhone6Plus_クリアパネルラバーケース', 'IT589' => 'iPhoneX/Xs_クリアパネルラバーケース', 'IT599' => 'iPhone XsMAXトキメキハートケース', 'IT600' => 'iPhone X/Xsトキメキハートケース', 'IT601' => 'iPhone 6トキメキハートハードケース', 'IT602' => 'iPhone 6Plusトキメキハートハードケース', 'IT603' => 'ピグメントダイスウェットプルオーバーパーカー', 'IT604' => 'スウェットフルジップパーカー', 'IT605' => 'スウェットフルジップパーカー(キッズ)', 'IT606' => 'スウェットプルオーバーパーカー(キッズ)', 'IT607' => 'ピグメントダイクルーネックスウェット', 'IT608' => 'クルーネックスウェット', 'IT609' => 'クルーネックスウェット(キッズ)', 'IT610' => 'レギュラーパイルクルーネックスウェット', 'IT611' => 'スタンダードジップパーカー', 'IT612' => 'iPhone7Plus_クリアパネルラバーケース', 'IT613' => 'iPhone8Plus_クリアパネルラバーケース', 'IT614' => 'iPhone7_クリアパネルラバーケース', 'IT615' => 'iPhone8_クリアパネルラバーケース', 'IT616' => 'iPhone 7シェルデザインケース', 'IT617' => 'iPhone 8シェルデザインケース', 'IT618' => 'iPhone 7トキメキハートハードケース', 'IT619' => 'iPhone 8トキメキハートハードケース', 'IT620' => 'iPhone 7Plusトキメキハートハードケース', 'IT621' => 'iPhone 8Plusトキメキハートハードケース', 'IT588' => 'ドライアスレチックTシャツ', 'IT622' => 'ヘヴィーウェイトスウェットフルジップパーカー', 'IT623' => 'ファインフレンチテリークルーネックショートスリーブスウェット', 'IT624' => 'ヘヴィーウェイトクルーネックスウェット', 'IT625' => 'オーセンティックスーパーへヴィーウェイトクルーネックスウェット', 'IT626' => '定番ハッピ', 'IT627' => 'インターロックドライポロシャツ', 'IT628' => 'ドライレイヤードポロシャツ', 'IT629' => 'レギュラーウェイトスウェットP/Oパーカー', 'IT630' => 'レギュラーウェイトスウェットジップパーカー', 'IT639' => 'iPhone8plusミラーパネルケース', 'IT638' => 'iPhone7plusミラーパネルケース', 'IT637' => 'iPhone6plusミラーパネルケース', 'IT636' => 'iPhoneX/Xsミラーパネルケース', 'IT635' => 'iPhone8ミラーパネルケース', 'IT634' => 'iPhone7ミラーパネルケース', 'IT633' => 'iPhone6ミラーパネルケース', 'IT632' => 'iPhoneXRミラーパネルケース', 'IT631' => 'iPhoneXS Maxミラーパネルケース', 'IT640' => 'T／Cクルーネックスウェット', 'IT641' => 'T／Cハーフジップスウェット', 'IT642' => 'ベーシックエプロン', 'IT643' => 'エプロン', 'IT644' => 'ヘビーウェイトP／Oパーカー', 'IT645' => 'ヘビーウェイトジップパーカー', 'IT646' => 'レギュラーウェイトスウェットシャツ', 'IT647' => 'アクティブポロシャツ', 'IT648' => 'ポケット付きアクティブポロシャツ', 'IT649' => 'Xperia XZ2(SO-03K)', 'IT650' => 'Xperia XZ2 Premium(SO-04K)', 'IT651' => 'Xperia XZ2 Compact(SO-05K)', 'IT652' => 'AQUOS R2 (SH-03K/SHV42)', 'IT653' => 'マットタイプモバイルバッテリー（4000mAh）', 'IT654' => '残量表示付きモバイルバッテリー（4000mAh）', 'IT655' => '鏡面ボディモバイルバッテリー（3000mAh）', 'IT656' => 'スマホスタンド付モバイルバッテリー（2200mAh）', 'IT657' => 'ボタンダウンポロシャツ', 'IT658' => 'ポケット付き長袖アクティブポロシャツ', 'IT659' => 'ベーシックスタイルポロシャツ', 'IT660' => 'ベーシックスタイルポロシャツ（ポケット付）', 'IT661' => 'ビズスタイルBDポロシャツ', 'IT662' => 'オープンエンドバインダーネックTシャツ', 'IT663' => '(登録テスト用)リサイクリングノート', 'IT664' => 'ライトスウェットハーフパンツ', 'IT665' => 'ヘビーウェイト長袖Tシャツ', 'IT666' => 'ヘビーウェイトベビーTシャツ', 'IT667' => 'ヘビーウェイトラグランTシャツ', 'IT668' => 'ヘビーウェイトベースボールTシャツ', 'IT669' => 'スーパーヘビーTシャツ', 'IT670' => 'スーパーヘビー長袖Tシャツ', 'IT671' => 'スマホリングラウンド', 'IT672' => 'シリコンスマホリング', 'IT673' => '帯なし手帳ケース（汎用マルチスライド式パーツ）S', 'IT674' => '帯なし手帳ケース（汎用マルチスライド式パーツ）M', 'IT675' => '帯なし手帳ケース（汎用マルチスライド式パーツ）L', 'IT676' => '帯なし手帳ケース（汎用マルチスライド式パーツ）LL', 'IT677' => '帯なし手帳ケース（汎用マルチスライド式パーツ）LLslim', 'IT678' => '高級本革シープスキン帯なし手帳ケース　M', 'IT679' => '高級本革シープスキン帯なし手帳ケース　L', 'IT680' => '手帳ｹｰｽ(汎用ﾏﾙﾁｽﾗｲﾄﾞ式ﾊﾟｰﾂ)M', 'IT681' => '手帳ｹｰｽ(汎用ﾏﾙﾁｽﾗｲﾄﾞ式ﾊﾟｰﾂ)L', 'IT682' => 'Galaxy S9 (SC-02K/SCV38)', 'IT683' => 'Galaxy S9+ （SC-03K/SCV39）', 'IT684' => 'Google Pixel 3'];

            $category_ids = ['IT001' => '1','IT003' => '1','IT004' => '1','IT005' => '1','IT006' => '1','IT007' => '1','IT009' => '1','IT010' => '1','IT063' => '1','IT064' => '1','IT065' => '1','IT066' => '1','IT017' => '12','IT018' => '12','IT011' => '2','IT012' => '2','IT013' => '2','IT014' => '2','IT015' => '2','IT016' => '2','IT069' => '2','IT071' => '2','IT021' => '3','IT025' => '3','IT028' => '3','IT072' => '3','IT073' => '3','IT074' => '3','IT076' => '3','IT077' => '3','IT078' => '3','IT030' => '4','IT031' => '4','IT035' => '4','IT036' => '4','IT038' => '4','IT039' => '4','IT032' => '5','IT034' => '5','IT037' => '5','IT044' => '7','IT050' => '7','IT051' => '8','IT052' => '8','IT058' => '8','IT041' => '10','IT043' => '10','IT092' => '10','IT040' => '11','IT083' => '11','IT061' => '9','IT062' => '9','IT099' => '3','IT100' => '3','IT101' => '33','IT102' => '33','IT103' => '8','IT104' => '8','IT105' => '11','IT106' => '7','IT107' => '7','IT112' => '7','IT113' => '7','IT108' => '1','IT109' => '1','IT114' => '1','IT116' => '1','IT002' => '1','IT115' => '12','IT111' => '11','IT117' => '12','IT118' => '7','IT119' => '1','IT120' => '1','IT121' => '2','IT122' => '12','IT123' => '35','IT124' => '1','IT201' => '16','IT203' => '16','IT205' => '16','IT207' => '16','IT209' => '16','IT211' => '16','IT213' => '17','IT215' => '17','IT217' => '17','IT219' => '17','IT220' => '17','IT221' => '17','IT222' => '17','IT223' => '17','IT224' => '17','IT225' => '17','IT226' => '17','IT228' => '17','IT230' => '17','IT231' => '17','IT232' => '17','IT234' => '17','IT235' => '17','IT237' => '17','IT238' => '17','IT239' => '17','IT240' => '17','IT241' => '17','IT242' => '17','IT243' => '17','IT244' => '17','IT245' => '17','IT246' => '18','IT247' => '18','IT248' => '18','IT249' => '18','IT250' => '18','IT251' => '18','IT252' => '18','IT253' => '18','IT254' => '18','IT255' => '18','IT256' => '18','IT257' => '18','IT258' => '19','IT259' => '19','IT260' => '19','IT261' => '19','IT262' => '19','IT263' => '19','IT264' => '19','IT265' => '19','IT266' => '19','IT267' => '19','IT268' => '19','IT269' => '19','IT270' => '19','IT271' => '19','IT272' => '19','IT273' => '19','IT274' => '19','IT275' => '19','IT276' => '19','IT277' => '19','IT278' => '19','IT279' => '19','IT280' => '19','IT281' => '19','IT282' => '19','IT283' => '19','IT284' => '19','IT285' => '20','IT286' => '20','IT287' => '20','IT288' => '20','IT289' => '20','IT290' => '20','IT291' => '20','IT292' => '20','IT293' => '21','IT294' => '21','IT295' => '16','IT296' => '16','IT297' => '18','IT298' => '18','IT299' => '18','IT300' => '18','IT301' => '20','IT302' => '20','IT303' => '22','IT304' => '22','IT305' => '22','IT306' => '22','IT307' => '22','IT308' => '22','IT309' => '22','IT310' => '22','IT311' => '23','IT312' => '23','IT313' => '23','IT314' => '23','IT315' => '23','IT316' => '23','IT317' => '24','IT318' => '24','IT319' => '24','IT320' => '25','IT321' => '25','IT322' => '25','IT323' => '25','IT324' => '25','IT325' => '26','IT326' => '26','IT327' => '26','IT328' => '26','IT329' => '26','IT330' => '26','IT331' => '26','IT332' => '27','IT333' => '28','IT342' => '11','IT334' => '16','IT335' => '18','IT336' => '18','IT337' => '20','IT338' => '11','IT339' => '11','IT340' => '11','IT343' => '8','IT344' => '10','IT345' => '19','IT346' => '19','IT347' => '19','IT348' => '19','IT349' => '19','IT350' => '19','IT351' => '19','IT352' => '17','IT353' => '17','IT354' => '17','IT355' => '17','IT356' => '7','IT357' => '29','IT358' => '29','IT363' => '31','IT364' => '31','IT365' => '31','IT366' => '31','IT359' => '30','IT360' => '30','IT361' => '30','IT362' => '30','IT369' => '12','IT370' => '35','IT371' => '1','IT372' => '1','IT373' => '1','IT374' => '1','IT375' => '1','IT376' => '1','IT377' => '32','IT378' => '1','IT368' => '12','IT367' => '1','IT379' => '1','IT380' => '1','IT381' => '1','IT382' => '1','IT383' => '19','IT384' => '19','IT385' => '19','IT386' => '19','IT387' => '19','IT388' => '27','IT389' => '34','IT390' => '34','IT391' => '34','IT463' => '7','IT392' => '36','IT393' => '36','IT394' => '21','IT395' => '37','IT396' => '1','IT397' => '35','IT398' => '3','IT399' => '35','IT400' => '3','IT401' => '38','IT403' => '31','IT404' => '39','IT405' => '1','IT406' => '1','IT407' => '1','IT408' => '54','IT409' => '40','IT410' => '40','IT411' => '41','IT412' => '41','IT413' => '42','IT414' => '42','IT415' => '43','IT416' => '43','IT417' => '44','IT418' => '7','IT419' => '7','IT420' => '7','IT421' => '7','IT422' => '7','IT423' => '7','IT424' => '7','IT425' => '7','IT426' => '7','IT427' => '7','IT428' => '7','IT429' => '52','IT430' => '1','IT431' => '1','IT432' => '45','IT433' => '45','IT434' => '46','IT435' => '46','IT436' => '46','IT437' => '47','IT438' => '21','IT439' => '17','IT440' => '17','IT441' => '22','IT442' => '25','IT443' => '25','IT444' => '25','IT445' => '25','IT446' => '48','IT447' => '48','IT448' => '26','IT449' => '26','IT450' => '49','IT451' => '49','IT452' => '49','IT453' => '49','IT454' => '49','IT455' => '49','IT456' => '49','IT457' => '49','IT458' => '49','IT459' => '49','IT460' => '50','IT461' => '51','IT462' => '51','IT464' => '7','IT465' => '7','IT466' => '7','IT467' => '7','IT468' => '4','IT469' => '4','IT470' => '4','IT471' => '4','IT472' => '4','IT473' => '4','IT474' => '4','IT475' => '7','IT496' => '36','IT497' => '53','IT498' => '32','IT499' => '32','IT500' => '42','IT501' => '42','IT476' => '7','IT477' => '7','IT478' => '7','IT479' => '7','IT480' => '7','IT481' => '7','IT482' => '1','IT483' => '2','IT484' => '1','IT485' => '1','IT486' => '2','IT487' => '2','IT488' => '8','IT489' => '8','IT490' => '8','IT491' => '1','IT492' => '1','IT493' => '1','IT494' => '2','IT495' => '1','IT545' => '1','IT544' => '1','IT543' => '1','IT542' => '1','IT541' => '1','IT540' => '12','IT539' => '2','IT538' => '12','IT537' => '1','IT536' => '2','IT535' => '1','IT534' => '2','IT533' => '1','IT532' => '2','IT531' => '2','IT530' => '1','IT529' => '2','IT528' => '2','IT527' => '1','IT526' => '1','IT525' => '1','IT524' => '1','IT523' => '12','IT522' => '2','IT521' => '43','IT520' => '43','IT519' => '42','IT518' => '42','IT517' => '42','IT516' => '42','IT515' => '28','IT514' => '28','IT513' => '44','IT512' => '44','IT511' => '32','IT510' => '1','IT509' => '5','IT508' => '4','IT507' => '38','IT506' => '4','IT505' => '2','IT504' => '2','IT503' => '1','IT502' => '1','IT546' => '18','IT547' => '18','IT548' => '18','IT549' => '18','IT550' => '56','IT551' => '56','IT552' => '1','IT553' => '1','IT554' => '1','IT555' => '2','IT556' => '1','IT557' => '1','IT558' => '2','IT559' => '2','IT560' => '1','IT561' => '2','IT562' => '35','IT563' => '2','IT564' => '1','IT565' => '1','IT566' => '2','IT567' => '2','IT568' => '1','IT569' => '35','IT570' => '35','IT571' => '1','IT572' => '35','IT573' => '4','IT574' => '4','IT579' => '2','IT587' => '55','IT575' => '32','IT576' => '32','IT577' => '34','IT578' => '42','IT580' => '2','IT581' => '30','IT582' => '30','IT583' => '34','IT584' => '16','IT585' => '16','IT586' => '4','IT598' => '30','IT597' => '30','IT596' => '30','IT595' => '30','IT594' => '21','IT593' => '20','IT592' => '20','IT591' => '56','IT590' => '56','IT589' => '56','IT599' => '30','IT600' => '30','IT601' => '30','IT602' => '30','IT603' => '4','IT604' => '4','IT605' => '12','IT606' => '12','IT607' => '5','IT608' => '5','IT609' => '12','IT610' => '5','IT611' => '4','IT612' => '56','IT613' => '56','IT614' => '56','IT615' => '56','IT616' => '30','IT617' => '30','IT618' => '30','IT619' => '30','IT620' => '30','IT621' => '30','IT588' => '1','IT622' => '4','IT623' => '5','IT624' => '5','IT625' => '5','IT626' => '11','IT627' => '3','IT628' => '3','IT629' => '4','IT630' => '4','IT639' => '31','IT638' => '31','IT637' => '31','IT636' => '31','IT635' => '31','IT634' => '31','IT633' => '31','IT632' => '31','IT631' => '31','IT640' => '5','IT641' => '5','IT642' => '10','IT643' => '10','IT644' => '4','IT645' => '4','IT646' => '5','IT647' => '3','IT648' => '3','IT649' => '17','IT650' => '17','IT651' => '17','IT652' => '17','IT653' => '21','IT654' => '21','IT655' => '21','IT656' => '21','IT657' => '3','IT658' => '3','IT659' => '3','IT660' => '3','IT661' => '3','IT662' => '1','IT663' => '42','IT664' => '33','IT665' => '2','IT666' => '12','IT667' => '1','IT668' => '2','IT669' => '1','IT670' => '2','IT671' => '27','IT672' => '27','IT673' => '20','IT674' => '20','IT675' => '20','IT676' => '20','IT677' => '20','IT678' => '20','IT679' => '20','IT680' => '20','IT681' => '20','IT682' => '19','IT683' => '19','IT684' => '19'];


            $this->_replaceTchar($wpProducts);
            $this->_replaceTchar($excelProducts);

            $query = '';
            $existItems     = array_flip(array_diff($excelProducts, array_diff($excelProducts, $dbProducts)));
            $dbProductNames = array_flip($dbProducts);

            $i = 0;
            foreach ($wpProducts as $key => $product) {
                if (!empty($existItems[$product])) {
                    $i++;
                    $query .= sprintf("INSERT INTO `budgets_platform_prod`.`master_item_type_orilab`(`id_item_orilab`, `id_item_plaform`, `id_item_color`, `category`, `website`) VALUES ('%s', '%s', NULL, %s, '13');", $key, $dbProductNames[$product], $category_ids[$dbProductNames[$product]]);
                }
            }
var_dump(count($existItems), $i);
            dd($query);
            var_dump(count($excelProducts));
            var_dump(count($wpProducts));
            dd();
        }

        private function _replaceTchar(&$array)
        {
            foreach ($array as $key => $value) {
                $value = str_replace('T', 'T', $value);
//                $value = str_replace(' T', 'T', $value);
                $value = str_replace(' B', '　B', $value);
                $value = str_replace(' A', '　A', $value);
                $value = str_replace(' (', '（', $value);
//                $value = str_replace(')', '）', $value);
                $array[$key] = $value;
            }
        }

        public function getWPProducts()
        {
            // select ids from mit_orilab
            $products = wc_get_products([
                                            'limit'   => -1,
                                            'exclude' => [
                                                1189,
                                                1179,
                                                1180,
                                                1433,
                                                4884,
                                                3458,
                                                1218,
                                                3179,
                                                1224,
                                                1225,
                                                1587,
                                                3159,
                                                1216,
                                                2692,
                                                2696,
                                                3073,
                                                3066,
                                                3068,
                                                3309,
                                                3449,
                                                3454,
                                                3455,
                                                1529,
                                                1907,
                                                1538,
                                                1568,
                                                1539,
                                                1567,
                                                1540,
                                                1569,
                                                1544,
                                                1571,
                                                1545,
                                                1573,
                                                1546,
                                                1586,
                                                1548,
                                                1549,
                                                1550,
                                                1579,
                                                1564,
                                                2447,
                                                1428,
                                                1429,
                                                1425,
                                                1423,
                                                1422,
                                                1435,
                                                4181,
                                                6296,
                                                6308,
                                                6340,
                                                6533,
                                                6628,
                                                6303,
                                                6965,
                                                6967,
                                                6969,
                                                6972,
                                                6975,
                                                6974,
                                                7375,
                                                7376,
                                                7599,
                                                7603,
                                                7607,
                                                7615,
                                                7619,
                                                7633,
                                                7639,
                                                7645,
                                                7622,
                                                3077,
                                                8453,
                                                8454,
                                                9120,
                                                9116,
                                                9126,
                                                9271,
                                                9268,
                                                9267,
                                                9270,
                                                9316,
                                                9313,
                                                9317,
                                                9315,
                                                8278,
                                                8636,
                                                1228,
                                                7726,
                                                7725,
                                                8533,
                                                7589,
                                                7594,
                                                8176,
                                                11417,
                                                11348,
                                                11289,
                                                11004,
                                                11003,
                                                11002,
                                                11001,
                                                11000,
                                                10998,
                                                10997,
                                                10994,
                                                10993,
                                                10991,
                                                10990,
                                                10989,
                                                10986,
                                                10985,
                                                10984,
                                                10983,
                                                10982,
                                                10979,
                                                10978,
                                                10977,
                                                10976,
                                                10975,
                                                10974,
                                                10973,
                                                10972,
                                                10970,
                                                10969,
                                                10968,
                                                10967,
                                                10966,
                                                10965,
                                                10964,
                                                10963,
                                                10962,
                                                10961,
                                                10960,
                                                10958,
                                                10957,
                                                10956,
                                                10955,
                                                10954,
                                                10953,
                                                10952,
                                                10951,
                                                10950,
                                                10949,
                                                10948,
                                                10947,
                                                10946,
                                                10945,
                                                10944,
                                                10942,
                                                10941,
                                                10940,
                                                10939,
                                                10938,
                                                10937,
                                                10936,
                                                10935,
                                                10934,
                                                10933,
                                                10931,
                                                10930,
                                                10929,
                                                10927,
                                                10924,
                                                10921,
                                                10920,
                                                10919,
                                                10918,
                                                10295,
                                                9408,
                                                10925,
                                            ],
                                        ]);

            $result = '';

            foreach ($products as $product) {
                $result .= sprintf(', %s => "%s"', $product->id, str_replace('T', 'T', $product->name));
            }

            print_r($result);

            // get item names
            $excel_products = "定番Tシャツ
,軽量Tシャツ";
            $excel_products = explode(',', $excel_products);

            $string = '';
            foreach ($excel_products as $excel_product) {
                $string .= sprintf(',"%s"', trim(str_replace('T', 'Ｔ', $excel_product)));
            }
            print_r($string);
        }

        private function _getProducts()
        {
            $excel_products = 'IT001=>定番Tシャツ
                                IT003=>軽量Tシャツ
                                IT004=>ハイグレードTシャツ
                                IT005=>ライトオーガニックTシャツ
                                IT006=>ラグランTシャツ
                                IT007=>レディースフィットTシャツ';

            $excel_products = str_replace('IT', '=>IT', $excel_products);
            $excel_products = str_replace('=>IT001', 'IT001', $excel_products);
            $excel_products = explode('=>', trim($excel_products));

            $string = '';

            foreach ($excel_products as $key => $excel_product) {
                if ($key % 2 == 0) {
                    $string .= sprintf(",'%s' => '%s'", $excel_product, $excel_products[$key + 1]);
                }
            }
            print_r($string);
        }
    }
